<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\WindowsForms\WindowsForms\Forms\uc_CardTarefa.cs</string>
      <string>C:\Users\israe\source\repos\WindowsForms\WindowsForms\Forms\uc_CardTarefa.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\WindowsForms\WindowsForms\Forms\uc_ExibirTarefas.cs</string>
      <string>C:\Users\israe\source\repos\WindowsForms\WindowsForms\Forms\uc_ExibirTarefas.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\WindowsForms\WindowsForms\Forms\uc_DashboardTarefas.cs</string>
      <string>C:\Users\israe\source\repos\WindowsForms\WindowsForms\Forms\uc_DashboardTarefas.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\WindowsForms\WindowsForms\Forms\uc_MensagemExclusao.cs</string>
      <string>C:\Users\israe\source\repos\WindowsForms\WindowsForms\Forms\uc_MensagemExclusao.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\WindowsForms\WindowsForms\Forms\uc_CardTarefaPrioridade.cs</string>
      <string>C:\Users\israe\source\repos\WindowsForms\WindowsForms\Forms\uc_CardTarefaPrioridade.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\WindowsForms\WindowsForms\Forms\uc_VisualizarTarefa.cs</string>
      <string>C:\Users\israe\source\repos\WindowsForms\WindowsForms\Forms\uc_VisualizarTarefa.Designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\WindowsForms\WindowsForms\Forms\uc_MensagemConfirmacao.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\WindowsForms\WindowsForms\Forms\uc_Login.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\WindowsForms\WindowsForms\Forms\uc_EditarTarefa.cs</string>
      <string>C:\Users\israe\source\repos\WindowsForms\WindowsForms\Forms\uc_EditarTarefa.Designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\WindowsForms\WindowsForms\Forms\uc_CadastroUsuario.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\WindowsForms\WindowsForms\Forms\uc_CadastrarTarefa.cs</string>
      <string>C:\Users\israe\source\repos\WindowsForms\WindowsForms\Forms\uc_CadastrarTarefa.Designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\WindowsForms\WindowsForms\Forms\frmHome.cs</string>
      <string>C:\Users\israe\source\repos\WindowsForms\WindowsForms\Forms\frmHome.Designer.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>